#SPDX-License-Identifier: MIT-0
---
# tasks file for mac-setup
- name: Install zsh plugins
  ansible.builtin.git:
    repo: "https://github.com/zsh-users/{{ item }}.git"
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/{{ item }}"
    clone: yes
  with_items: "{{ zsh_plugins }}"

- name: Install minimal homebrew packages
  ansible.community.homebrew:
    state: present
    name: "{{ item }}"
  with_items: "{{ brews }}"
  become: true